# GlennisRecipes

./: GlennisRecipes.sln
GlennisRecipes/: GlennisRecipes.csproj  Program.cs  appsettings.json
GlennisRecipes.BLL/: BLLModule.cs  Class1.cs  GlennisRecipes.BLL.csproj  MapperProfiles.cs
GlennisRecipes.BLL/Interfaces/: IAuthAppService.cs  IRecipeAppService.cs  ITokenAppService.cs
GlennisRecipes.BLL/Services/: AuthAppService.cs  RecipeAppService.cs  TokenAppService.cs
GlennisRecipes.BLL/ViewModels/: CreateRecipeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs  UserCommentViewModel.cs
GlennisRecipes.DAL/: ApplicationDbContext.cs  ApplicationUserStore.cs  Class1.cs  DALModule.cs  GlennisRecipes.DAL.csproj
GlennisRecipes.DAL/Migrations/: 20230314204945_Init.Designer.cs  20230314204945_Init.cs  20230314223654_Add-Image-Paths.Designer.cs  20230314223654_Add-Image-Paths.cs  20230316021500_Add_Timestamp_to_UserComments.Designer.cs  20230316021500_Add_Timestamp_to_UserComments.cs  ApplicationDbContextModelSnapshot.cs
GlennisRecipes.DAL/Repositories/: AuthRepository.cs  RecipeRepository.cs
GlennisRecipes.Model/: Class1.cs  GlennisRecipes.Model.csproj
GlennisRecipes.Model/DataTransferModels/: PaginationData.cs  RegisterData.cs
GlennisRecipes.Model/Entities/: Recipe.cs  User.cs  UserComment.cs  UserRating.cs
GlennisRecipes.Model/Enums/: RatingEnum.cs
GlennisRecipes.Model/Exceptions/: AuthException.cs  DbException.cs  EntityNotFoundException.cs
GlennisRecipes.Model/Interfaces/: IAuthRepository.cs  IIdentityService.cs  IRecipeRepository.cs
GlennisRecipes.Shared/: CommonHelper.cs  GlennisRecipes.Shared.csproj  ICommonHelper.cs
GlennisRecipes/Controllers/: HomeController.cs  RecipesController.cs
GlennisRecipes/Infrastructure/Services/: IdentityService.cs
GlennisRecipes/Models/: ErrorViewModel.cs
GlennisRecipes/Properties/: launchSettings.json
GlennisRecipes/Views/: _ViewImports.cshtml
GlennisRecipes/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GlennisRecipes/Views/Shared/: _Layout.cshtml
